total 44
drwxr-xr-x 2 root root 266 Mar 13 09:37 .
drwxr-xr-x 6 root root 121 Mar 13 06:37 ..
-rwxr-xr-x 1 root root  30 Mar 13 06:39 0-hello_world
-rwxr--r-- 1 root root  30 Mar 13 06:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 06:53 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:57 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 07:01 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 07:04 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 07:11 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 09:11 7-file
-rwxr--r-- 1 root root  36 Mar 13 09:37 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 09:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 09:37 ls_cwd_content
-rw-r--r-- 1 root root  13 Mar 13 06:37 README.md
